#Define your Default Programs here

$terminal = kitty -c ~/.config/dotfiles/kitty/kitty.conf
$terminal2 = gnome-terminal
$editor = kitty -c ~/.config/dotfiles/kitty/nvimkitty.conf nvim
$browser = firefox
$chrome = flatpak run com.google.Chrome
$fileManager = nemo
$menu = rofi -config ~/.config/dotfiles/rofi/apps.rasi
$discord = flatpak run com.discordapp.Discord
$whatsapp = flatpak run com.rtosta.zapzap
$signal = flatpak run org.signal.Signal
$telegram = flatpak run io.github.kukuruzka165.materialgram
$music = flatpak run com.mastermindzh.tidal-hifi
$localmusic = $terminal cmus
$youtube = $browser --new-window https://www.youtube.com/feed/subscriptions
$chatgpt = $browser --new-window https://chat.openai.com/
$gemini = $browser --new-window https://gemini.google.com/app
$emoji_picker = flatpak run it.mijorus.smile
$video_player = vlc
